# android-maven-jcenter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shnoble/mavensample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shnoble/mavensample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shnoble/mavensample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-bintray/: build.gradle
module-bintray/src/androidTest/java/com/shnoble/module/bintray/: ExampleInstrumentedTest.java
module-bintray/src/main/: AndroidManifest.xml
module-bintray/src/main/res/values/: strings.xml
module-bintray/src/test/java/com/shnoble/module/bintray/: ExampleUnitTest.java
module-sub/src/androidTest/java/com/shnoble/module/sub/: ExampleInstrumentedTest.java
module-sub/src/main/: AndroidManifest.xml
module-sub/src/main/res/values/: strings.xml
module-sub/src/test/java/com/shnoble/module/sub/: ExampleUnitTest.java
